MONGO_DB_TESTING_URL="mongodb+srv://user_amica_21:User_Amica_21@cluster0.jhacn.mongodb.net/amicaapp?retryWrites=true&w=majority"
MONGO_DB_PRODUCTION_URL="mongodb+srv://user_amica_21:User_Amica_21@cluster0.jhacn.mongodb.net/amicaapp?retryWrites=true&w=majority"
SEED=true
SECRET=xanthiumApproachingTranquilityBase
STRIPE_SECRET_KEY="sk_test_51HduksHNIsneNjE36R8o7aiv6pB9mJq8N2nMl0nYzvQ3bPP432bj3SSajhuQoAWsG8wCA8aQSPnctluHWVcYCV2S008Ewu8SzE"
ImageKitPublicKey="public_jWN2DwnAQIuIxqO4g+Y6yqKrqf8="
ImageKitPrivateKey="private_8buc+oeoC5IKd8rUIe6opjAsZu4="
ImageKitUrlEndpoint="https://ik.imagekit.io/7f9szw1uuhq/"
SENDGRID_KEY="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"
SendGrid_from="ayushtyagi2139@gmail.com"
OneSignalAppID="eb132d67-d1b1-402e-af64-4401bd3a16f4"
OneSignalSecretKey="NmNjNDA4NDQtYzNhOS00OTYxLWJkMjEtOWI0YjlkNWE0MmMw"
BASE_URL_TESTING="https://amicaapi.herokuapp.com"
BASE_URL_PRODUCTION="https://amicaapi.herokuapp.com"